{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "npx cypress run --record --key 0352cb98-ff1b-486a-a713-bd2cb72de363"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
